<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserAccountPage.master.cs" Inherits="Tabirao_FinalActivity2.UserAccountPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:powderblue;">
    <form id="form1" runat="server">
         <div>
             <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                 <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                 <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <DynamicMenuStyle BackColor="#B5C7DE" />
                 <DynamicSelectedStyle BackColor="#507CD1" />
                 <Items>
                     <asp:MenuItem NavigateUrl="~/User/HomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/User/UserProfile.aspx" Text="Profile" Value="Profile"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/User/UserCart.aspx" Text="Cart" Value="Cart"></asp:MenuItem>
                     <asp:MenuItem Text="Transaction" Value="Transaction" NavigateUrl="~/User/UserTransaction.aspx"></asp:MenuItem>
<asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/User/Logout.aspx"></asp:MenuItem>
                 </Items>
                 <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                 <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <StaticSelectedStyle BackColor="#507CD1" />
             </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
